<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet"
        type="text/css" />
    <title>FB login-Ui</title>
    <style>
        .whole-body * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
        }

        .whole-body {
            font-family: 'Italianno', 'cursive';
            font-family: 'Poppins', 'Roboto', sans-serif, 'Lato';
            margin: 0;

        }

        .fblogin-ui .fb-header-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .fblogin-ui .right-part {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: white;
            background-color: #365898;
            /* border-radius: 30px; */
            border-bottom-left-radius: 50px;
            border-top-left-radius: 50px;
            padding-left: 100px;
            padding-top: 15px;
        }

        .fblogin-ui .left-part {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fblogin-ui .fb-logo a {
            padding: 10px 50px;
            border-radius: 30px;
            font-size: 30px;
            list-style: none;
            text-decoration: none;
            background-color: #365898;
            font-weight: bolder;
            color: white;
        }

        .fblogin-ui .login {
            background-color: #365898;
            border: 1px solid #6988c1;
        }

        .fblogin-ui.header-up {
            background-color: whitesmoke;
        }

        .fblogin-ui .recent-avtar img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            object-position: center;
            object-position: center;
        }

        .fblogin-ui .left-part-recent {
            text-align: center;
        }

        .fblogin-ui .recent-view {
            display: inline-block;
            background-color: #365898;
            padding: 20px 30px;
            border-radius: 30px;
            color: white;
            margin: 25px;
        }

        .fblogin-ui .recent-text h2 {
            color: black;
            font-weight: 600;
        }

        .fblogin-ui.banner-part {
            padding: 100px 0px;
            /* background-color: #faf8f9; */
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #36589812;
        }

        .fblogin-ui .form-w-box {
            width: 100%;
            max-width: 48%;
            /* margin: 0 auto; */
        }

        .fblogin-ui .fab-banner {
            background-image: url(./images/facebookw1.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            z-index: -2;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.1;
        }

        .fblogin-ui .recent-whole-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Media Query */
        @media only screen and (max-width: 767px) {
            .fblogin-ui .fb-logo {
                margin: 20px;
            }

            .fblogin-ui .right-part {
                border-radius: 0px;
                border-bottom-left-radius: 50px;
                border-top-left-radius: initial;
                padding-left: 0px;
                justify-content: center;
            }

            .header-fb {
                display: initial;
            }

            .email-phone {
                margin-bottom: 26px !important;
            }

            .fblogin-ui.banner-part {
                padding: 40px 0px;
            }

            .fblogin-ui .form-w-box {
                width: 100%;
                max-width: 79%;
                margin: 0 auto;
                padding-top: 50px;
            }
        }

        @media only screen and (max-width: 479px) {
            .fblogin-ui .form-w-box{ max-width: 100%;}
        }

        @media only screen and (max-width: 320px) {}
    </style>
</head>

<body>

    <div class="whole-body">
        <!-- section -->
        <div class="fblogin-ui header-up">
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center">
                    <div class="col-md-6">
                        <div class="left-part">
                            <div class="fb-logo">
                                <a href="">Facebook</a>
                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-md-6">
                        <div class="right-part">
                            <form action="">
                                <div class="row justify-content-center align-items-center header-fb">
                                    <div class="col-auto">
                                        <div class="mb-5 email-phone">
                                            <label for="exampleInputEmail1" class="form-label">Email or Phone</label>
                                            <input type="email" class="form-control rounded-pill fsettings"
                                                id="exampleInputEmail1" aria-describedby="emailHelp">
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="col-auto">
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control rounded-pill fsettings"
                                                id="exampleInputPassword1">
                                            <label for="exampleInputPassword1" class="form-label">Forget
                                                password?</label>
                                        </div>
                                    </div>
                                    <!--  -->
                                    <div class="col-auto mb-3">
                                        <button type="submit" class="btn btn-primary rounded-pill login">Log in</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- sec-2 -->
        <div class="fblogin-ui banner-part">
            <div class="fab-banner"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-part-recent">
                            <div class="recent-text mb-3">
                                <h2>Recent logins</h2>
                                <span class="fs-4">click your picture or add an account</span>
                            </div>
                            <div class="recent-whole-box">
                                <div class="recent-view">
                                    <div class="recent-avtar mb-3">
                                        <img src="./images/avtar-1.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <h4>Rahul</h4>
                                </div>
                                <div class="recent-view">
                                    <div class="recent-avtar mb-3">
                                        <img src="./images/avtar-2.jpg" alt="" class="img-fluid rounded-circle">
                                    </div>
                                    <h4>Akshay</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <form action="">
                            <div class="form-w-box">
                                <div class="welcome-text mb-4">
                                    <h2>Create a new account</h2>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12 mb-4">
                                        <label for="validationDefault01" class="form-label visually-hidden">First
                                            name</label>
                                        <input type="text" class="form-control rounded-pill" id="validationDefault01"
                                            placeholder="Name" required>
                                    </div>
                                    <div class="col-md-6 col-12 mb-4">
                                        <label for="validationDefault01" class="form-label visually-hidden">Last
                                            name</label>
                                        <input type="text" class="form-control rounded-pill" id="validationDefault01"
                                            placeholder="Surname" required>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12 mb-4">
                                        <label for="validationDefault01" class="form-label visually-hidden">Mobile no or
                                            email address</label>
                                        <input type="text" class="form-control rounded-pill" id="validationDefault01"
                                            placeholder="Mobile no or email address" required>
                                    </div>
                                    <div class="col-12 mb-4">
                                        <label for="exampleInputPassword1"
                                            class="form-label visually-hidden">Password</label>
                                        <input type="password" class="form-control rounded-pill"
                                            id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="col-12 mb-4">
                                        <label for="exampleinputdate" class="form-label">Birthday</label>
                                        <div class="input-group date">
                                            <input type="date" class="form-control rounded-pill" value="12-05-2021"
                                                id="exampleinputdate">
                                        </div>
                                    </div>
                                </div>
                                <!--  -->

                                <div class="row mb-4">
                                    <div class="col-auto">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault1" checked>
                                            <label class="form-check-label lsetting" for="flexRadioDefault1">
                                                Male
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                id="flexRadioDefault2">
                                            <label class="form-check-label lsetting" for="flexRadioDefault2">
                                                Female
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="terms mb-5">
                                    <small>By clicking Sign Up you agree to our <span class="text-primary"> Terms, Data
                                            Policy,Cookie Policy.</span> Terms, Data Policy,Cookie Policy. You may
                                        receive sms notification from us and can opt out at any time.</small>
                                </div>
                                <!-- sign-up -->
                                <div class="sign-up mb-4">
                                <button type="submit" class="btn btn-success rounded-pill px-4 ">Sign up </button><span class="ms-2 text-muted">It's free and always will be</span>
                            </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->


</body>

</html>